{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyScriptureJournalContext": "Server=(localdb)\\mssqllocaldb;Database=MyScriptureJournalContext-0283e37d-d9df-4180-804b-a8c16ac54ea7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}